{
  "app_description": "Vitor Diniz — AIシステムアーキテクト・シニアエンジニア・応用研究者",
  "copied_to_clipboard": "クリップボードにコピーしました",
  "article_link_copied": "記事リンクをコピーしました",
  "email_copied": "メールアドレスをコピーしました",
  "back_to_home": "ホームに戻る",
  "switch_french": "日本語に切り替える",
  "switch_english": "英語に切り替える",
  "search": "コマンドを検索",
  "command": "使用可能なコマンド",
  "not_found": "コマンドが見つかりません",
  "see_more": "もっと見る",
  "soon": "近日公開",
  "experiences": "経歴",
  "contact": "システム診断を依頼する",
  "email": "メールをコピー",
  "cv": "履歴書をダウンロード",
  "meeting": "30分の相談を予約",
  "available": "コンサルティング・システム設計のご相談受付中",
  "unavailable": "現在他のプロジェクトに取り組んでいます",
  "all_rights_reserved": "全著作権所有"
}
