{
  "app_description": "Vitor Diniz — Arquiteto de Sistemas, Engenheiro Sênior & Pesquisador Aplicado",
  "copied_to_clipboard": "Copiado para a área de transferência",
  "article_link_copied": "Link do artigo copiado",
  "email_copied": "E-mail copiado",
  "back_to_home": "Voltar ao início",
  "switch_french": "Mudar para Japonês",
  "switch_english": "Mudar para Inglês",
  "search": "Buscar um comando",
  "command": "Comandos disponíveis",
  "not_found": "Comando não encontrado",
  "see_more": "Ver mais",
  "soon": "Em breve",
  "experiences": "Experiências",
  "contact": "Solicitar diagnóstico de sistema",
  "email": "Copiar e-mail",
  "cv": "Baixar currículo",
  "meeting": "Agendar 30 minutos",
  "available": "Disponível para consultoria e projetos",
  "unavailable": "Indisponível no momento",
  "all_rights_reserved": "Todos os direitos reservados"
}
